<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8B0425A4-7C64-4591-A505-B0FB7D48C4FC}" Label="" LastModificationDate="1687355437" Name="Tienda_Conceptual" Objects="148" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8B0425A4-7C64-4591-A505-B0FB7D48C4FC</a:ObjectID>
<a:Name>Tienda_Conceptual</a:Name>
<a:Code>TIENDA_CONCEPTUAL</a:Code>
<a:CreationDate>1687353430</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687355300</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>39926B11-E1EB-40FB-B7D0-49DEACDA0B46</a:ObjectID>
<a:Name>Tienda_Logico</a:Name>
<a:Code>TIENDA_LOGICO</a:Code>
<a:CreationDate>1687355301</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687355301</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>995B5EF1-2D98-4343-AAEB-DC447822AD4F</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>954CBC9A-28AE-4CD9-8D9B-6CF1AEA50EE9</a:ObjectID>
<a:Name>Diagram_conceptual</a:Name>
<a:Code>DIAGRAM_CONCEPTUAL</a:Code>
<a:CreationDate>1687353431</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687355437</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1687354478</a:CreationDate>
<a:ModificationDate>1687354953</a:ModificationDate>
<a:Rect>((-22574,647), (-17212,9801))</a:Rect>
<a:ListOfPoints>((-20662,1047),(-20662,9401))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1687354660</a:CreationDate>
<a:ModificationDate>1687354914</a:ModificationDate>
<a:Rect>((-11123,15469), (3274,17915))</a:Rect>
<a:ListOfPoints>((2874,16669),(-10723,16669))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1687354719</a:CreationDate>
<a:ModificationDate>1687354953</a:ModificationDate>
<a:Rect>((-12205,-4986), (-4690,-2540))</a:Rect>
<a:ListOfPoints>((-5090,-3786),(-11805,-3786))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1687354764</a:CreationDate>
<a:ModificationDate>1687354764</a:ModificationDate>
<a:Rect>((615,-15500), (5377,-8178))</a:Rect>
<a:ListOfPoints>((2377,-15100),(2377,-8578))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1687354829</a:CreationDate>
<a:ModificationDate>1687354863</a:ModificationDate>
<a:Rect>((9444,-1150), (24597,1296))</a:Rect>
<a:ListOfPoints>((24197,50),(9844,50))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1687354878</a:CreationDate>
<a:ModificationDate>1687354911</a:ModificationDate>
<a:Rect>((-20981,23537), (-16069,31744))</a:Rect>
<a:ListOfPoints>((-19069,23937),(-19069,31344))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1687353450</a:CreationDate>
<a:ModificationDate>1687355300</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30601,9401), (-10723,23937))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1687353452</a:CreationDate>
<a:ModificationDate>1687355300</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5090,-8578), (9844,4984))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1687353452</a:CreationDate>
<a:ModificationDate>1687355300</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30523,-8619), (-11805,1047))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1687353453</a:CreationDate>
<a:ModificationDate>1687355300</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24197,-2348), (45155,2448))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1687353453</a:CreationDate>
<a:ModificationDate>1687355300</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6281,-22818), (12669,-15100))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1687353453</a:CreationDate>
<a:ModificationDate>1687355300</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2874,13349), (19738,21067))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1687354218</a:CreationDate>
<a:ModificationDate>1687355300</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28428,31344), (-9710,40036))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>A7C5F65E-103C-43FE-A0EB-685E5CBC7D0F</a:ObjectID>
<a:Name>Product</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1687353450</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354909</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>FFF8E9CE-54EF-4607-9704-0B94C9F26213</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353637</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>D576B759-3C3A-4189-9264-5F708F42E6F3</a:ObjectID>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353637</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>0ADA5FA7-0662-4114-AB9F-C684E0808C22</a:ObjectID>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353637</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>0336ABAC-23A6-455C-9E44-7839C3C866F5</a:ObjectID>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353637</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>DEE49D11-5CFF-4278-8F9A-BA6D030AF5A6</a:ObjectID>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353637</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>CB11A8A2-E31C-4FCC-A68D-BAE72B97A785</a:ObjectID>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353637</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A1103039-F755-47E9-B714-FF84A8F3B461</a:ObjectID>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353637</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>BC94EF2B-093A-4C07-9B42-1E31FC808FD3</a:ObjectID>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353637</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>28CD60E7-27F6-4E20-818C-348CE40AB340</a:ObjectID>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353637</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>2A675818-D01F-46D7-AB4F-77E190EB508B</a:ObjectID>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353637</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>35F38DF0-D811-4FA1-81C4-61EEBFD70084</a:ObjectID>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353637</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>39AF068E-31EE-4356-8467-EB26C4E7F1E1</a:ObjectID>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353637</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>98E4A6ED-6A32-4963-8ED4-93C52361B7DF</a:ObjectID>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353637</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>FE01E283-5107-4482-B47C-BF5DCC36C90F</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1687353452</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354858</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>F581EC49-0C08-4F8D-B88C-D9497BBA359B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1687354052</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354126</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>7768C34E-E805-4502-B0DD-686D4A2E283D</a:ObjectID>
<a:CreationDate>1687353996</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354126</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>1FF75565-A43D-4939-BE24-A257546066BF</a:ObjectID>
<a:CreationDate>1687353996</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354049</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>B5A7432A-B317-4AA2-9DE5-3708FFDCF8F9</a:ObjectID>
<a:CreationDate>1687353996</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354049</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>125C927A-71F1-4FB0-A199-9292F0CB55FF</a:ObjectID>
<a:CreationDate>1687353996</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354049</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>932A5874-F027-48CF-835B-12A748105613</a:ObjectID>
<a:CreationDate>1687354052</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354126</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>A4648093-E295-4F77-8418-319943E12FD1</a:ObjectID>
<a:CreationDate>1687354052</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354126</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>93675F10-5C49-4F5F-8B2F-23328703E199</a:ObjectID>
<a:CreationDate>1687354052</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354126</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B28578E6-13C2-452E-8CE0-0321B37EA2E7</a:ObjectID>
<a:CreationDate>1687354052</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354126</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>F030FCAF-7C2B-4E76-A1A1-2C5867F236A9</a:ObjectID>
<a:CreationDate>1687354052</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354126</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>E6112127-7765-48F2-B9E8-EA44E3FA7F88</a:ObjectID>
<a:CreationDate>1687354052</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354126</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>2E1916A6-1857-4FB1-BFF1-39F98EE00D27</a:ObjectID>
<a:CreationDate>1687354052</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354126</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>38411EB0-2804-4364-87ED-E6F957BA7E12</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1687353452</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354752</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>FE5C2DB9-A2B2-4BA7-9B7C-547D4568A893</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1687353642</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353704</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>AB29A04B-F711-435E-8090-BA98195DF08D</a:ObjectID>
<a:CreationDate>1687353642</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353704</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>D04859D4-B0B8-4A50-9018-055180C0EC77</a:ObjectID>
<a:CreationDate>1687353642</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353704</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>42622D20-1894-453E-A941-B48B9373D9F8</a:ObjectID>
<a:CreationDate>1687353642</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353704</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>5152F716-57CC-4D3D-903F-7B5A8F46737C</a:ObjectID>
<a:CreationDate>1687353642</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353704</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B99BFBE0-8921-4C77-9A36-596774C60772</a:ObjectID>
<a:CreationDate>1687353642</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353704</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>F0DC4C58-E116-4F61-85A9-97386698D1B1</a:ObjectID>
<a:CreationDate>1687353642</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353704</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>6F017891-03C9-4D02-A1D2-F7BBCEFB701C</a:ObjectID>
<a:CreationDate>1687353642</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353704</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>C6B528AA-D21F-4196-8F5F-3BDB64271B7F</a:ObjectID>
<a:Name>Payment</a:Name>
<a:Code>PAYMENT</a:Code>
<a:CreationDate>1687353453</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354858</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>A8E39D74-8A01-4D74-B26A-2B1ABF1BB774</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1687353846</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353878</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>A571205F-827E-4749-AA83-8042400A55C9</a:ObjectID>
<a:CreationDate>1687353846</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353878</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>DEE13685-C755-4621-885E-3D85B596B1DE</a:ObjectID>
<a:CreationDate>1687353846</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353878</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>FCB94CB1-5EEC-40D5-904E-24F07579EF4D</a:ObjectID>
<a:Name>Shipping</a:Name>
<a:Code>SHIPPING</a:Code>
<a:CreationDate>1687353453</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354820</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>54CDFF6B-BFEB-4F12-A889-556055EBBCDF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1687353710</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353843</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>E0CEB77C-B3AA-4694-AEAE-4D481478F73C</a:ObjectID>
<a:CreationDate>1687353710</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353843</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>7EEC9EFB-ADDB-4F4F-BDED-09A1FD8B69B9</a:ObjectID>
<a:CreationDate>1687353710</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353843</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>3223F3CF-466D-4F33-B0FC-D58F03011054</a:ObjectID>
<a:CreationDate>1687353710</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353843</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>C5736258-7466-40A9-948C-6FA201B8E012</a:ObjectID>
<a:CreationDate>1687353710</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353843</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>5A6BE924-32A9-441B-BC5A-EECBDD8B1DD0</a:ObjectID>
<a:CreationDate>1687353710</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353843</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>7C522A36-AEC9-4620-BD83-15F9AADDDDDD</a:ObjectID>
<a:Name>Order_Item</a:Name>
<a:Code>ORDER_ITEM</a:Code>
<a:CreationDate>1687353453</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354699</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>28E7DF11-F755-450B-95C5-8B2FD40B7B69</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1687353884</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353980</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>894CB5D1-F51B-4EC8-8640-5F5AE38EC647</a:ObjectID>
<a:CreationDate>1687353884</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353980</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>971ECF0E-EA5B-40CC-842D-9867BF973DA8</a:ObjectID>
<a:CreationDate>1687353884</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353980</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>3E688781-21B3-44A5-8C19-1E97B5C3D77B</a:ObjectID>
<a:CreationDate>1687353884</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353980</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>788A1215-CD88-45A0-A38B-D7CF9FE3EBAF</a:ObjectID>
<a:CreationDate>1687353884</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353980</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>EB5D88AE-C3AA-4535-BB5B-CE3CB149EDFB</a:ObjectID>
<a:CreationDate>1687353884</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353980</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>AB749E69-BC8A-44BE-80A5-8324D2328715</a:ObjectID>
<a:Name>Review</a:Name>
<a:Code>REVIEW</a:Code>
<a:CreationDate>1687354218</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354909</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>3F9E9DF6-942F-4552-AB13-12665C275CE9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1687354383</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354385</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>55AB1E1C-2774-4A32-B2B6-D2C8E2B0D551</a:ObjectID>
<a:CreationDate>1687354290</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354385</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>EA927C18-7316-48E8-9320-6A0265B5A82C</a:ObjectID>
<a:CreationDate>1687354290</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354383</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>A00DCF0A-793D-42F6-A96F-C4BEC19ABF60</a:ObjectID>
<a:CreationDate>1687354290</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354383</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>FB0F96E9-417F-40DB-B971-9EA0932B3C0E</a:ObjectID>
<a:CreationDate>1687354290</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354383</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>50A8E340-A78B-40BE-8909-31E5428E61D4</a:ObjectID>
<a:CreationDate>1687354290</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354383</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>307F7077-CB2C-43B3-8030-588BCBC7F997</a:ObjectID>
<a:CreationDate>1687354290</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354383</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>E66A623C-0FA6-4F11-9CCA-2D070C31FD7C</a:ObjectID>
<a:Name>US_PRO</a:Name>
<a:Code>US_PRO</a:Code>
<a:CreationDate>1687354478</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354529</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:Entity2ToEntity1Role>Compra</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>6F70151F-D28C-4524-8882-F333F0084BC7</a:ObjectID>
<a:Name>OR_ITE</a:Name>
<a:Code>OR_ITE</a:Code>
<a:CreationDate>1687354660</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354699</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:Entity2ToEntity1Role>GENERA</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>80E7D7BA-5F47-4C08-9EEE-869988DC2DEF</a:ObjectID>
<a:Name>OR_US</a:Name>
<a:Code>OR_US</a:Code>
<a:CreationDate>1687354719</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354752</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:Entity1ToEntity2Role>REALIZA</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>62F397F2-C1A9-41B6-91CE-360F0622C538</a:ObjectID>
<a:Name>SHI_OR</a:Name>
<a:Code>SHI_OR</a:Code>
<a:CreationDate>1687354764</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354820</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:Entity2ToEntity1Role>TIENE</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>DB4D188A-F61E-4CC1-B88A-AC88A6E10324</a:ObjectID>
<a:Name>PAY_OR</a:Name>
<a:Code>PAY_OR</a:Code>
<a:CreationDate>1687354829</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354858</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:Entity2ToEntity1Role>POSEE</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>38112F7A-9447-4593-92A7-5A40AB5DD96D</a:ObjectID>
<a:Name>PRO_RE</a:Name>
<a:Code>PRO_RE</a:Code>
<a:CreationDate>1687354878</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354909</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:Entity2ToEntity1Role>TIENE</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o33">
<a:ObjectID>7CF7EA7D-5E17-4A3C-9C72-E7C11B2C069C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>IDPRODUCTO</a:Code>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354451</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>E591BB1D-BAFA-4CD9-B508-9CD919617431</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354383</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>CC65C39A-8898-428E-B8D4-ACFEEDDD106C</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353980</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>7DE50AE6-3476-4EF2-A08D-E96BC085314D</a:ObjectID>
<a:Name>brand</a:Name>
<a:Code>BRAND</a:Code>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353637</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>E61C2FD0-9502-413F-947E-EAEDD84F9729</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353980</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>A1FC411C-4053-4F00-98E5-450F81156CD6</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354451</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>CCA3DA26-CAB6-4715-B9D1-492B514B9480</a:ObjectID>
<a:Name>count_in_stock</a:Name>
<a:Code>COUNT_IN_STOCK</a:Code>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354451</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>B3B5240F-88EC-4280-91F1-C55F3EA79242</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>_DESCRIPTION</a:Code>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354451</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>A7E7B1FF-B328-4E93-B6DF-8BB936E0B5E4</a:ObjectID>
<a:Name>rating</a:Name>
<a:Code>RATING</a:Code>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354383</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>CA4A2918-D9D8-433A-B5B6-4313A198D954</a:ObjectID>
<a:Name>num_reviews</a:Name>
<a:Code>NUM_REVIEWS</a:Code>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354451</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>19AD3F31-D042-4FA5-B54A-63D11B70D176</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>CREATED_AT</a:Code>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354383</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>061DD81C-7D15-413D-84B4-E6A3F1698FBD</a:ObjectID>
<a:Name>updated_at</a:Name>
<a:Code>UPDATED_AT</a:Code>
<a:CreationDate>1687353457</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354383</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>AB8B0740-D85E-4DE3-9A3F-6FD0BDA4CEA9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1687353642</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354993</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>12525B87-5D2A-4450-ABB0-6AD1E8E18258</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1687353642</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354993</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>ED3B752B-7868-4778-B01E-19EF24332347</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1687353642</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354993</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>858B58D6-C119-4335-848C-32B13927611F</a:ObjectID>
<a:Name>is_admin</a:Name>
<a:Code>IS_ADMIN</a:Code>
<a:CreationDate>1687353642</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353704</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>D0E06EC9-6F97-4678-B51D-F89FAC28CC71</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>IDSHIPPING</a:Code>
<a:CreationDate>1687353710</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687355013</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>7AA77513-ECE2-48AF-B909-15579ABA1717</a:ObjectID>
<a:Name>addres</a:Name>
<a:Code>ADDRES</a:Code>
<a:CreationDate>1687353710</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353843</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>AA56DC92-2448-4A8A-9AA3-88BEC6294452</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1687353710</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353843</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>3BD79326-EB4C-485A-B895-8DD080EAB3F8</a:ObjectID>
<a:Name>postal_code</a:Name>
<a:Code>POSTAL_CODE</a:Code>
<a:CreationDate>1687353710</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353843</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>A65FAE51-F518-4ED2-9F01-720744902BC2</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>COUNTRY</a:Code>
<a:CreationDate>1687353710</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353843</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>386DA2CB-DD05-45D4-9602-F021E4466917</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>IDPAYMENT</a:Code>
<a:CreationDate>1687353846</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687355105</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>13B3FD91-38B1-4B2A-A327-783F93D36202</a:ObjectID>
<a:Name>payment_method</a:Name>
<a:Code>PAYMENT_METHOD</a:Code>
<a:CreationDate>1687353846</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353878</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>771A7F63-D45E-45C7-A545-FFD07551BF84</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1687353884</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353980</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>7D9697A9-AC97-49C8-A6B5-7E34A1D4DC64</a:ObjectID>
<a:Name>qty</a:Name>
<a:Code>QTY</a:Code>
<a:CreationDate>1687353884</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687353980</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>61B7EF42-0CB9-4F4E-97AD-2AB6B9FFC959</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>IDORDER</a:Code>
<a:CreationDate>1687353996</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687355088</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>E1CC8166-27EA-4823-AC68-277E711D3390</a:ObjectID>
<a:Name>items_price</a:Name>
<a:Code>ITEMS_PRICE</a:Code>
<a:CreationDate>1687353996</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687355088</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>1690809A-ED1C-473A-8B79-DBB667B13B79</a:ObjectID>
<a:Name>tax_price</a:Name>
<a:Code>TAX_PRICE</a:Code>
<a:CreationDate>1687353996</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687355088</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>4D64E5A2-4BB6-4066-9B09-D8F1488C1C1C</a:ObjectID>
<a:Name>shipping_price</a:Name>
<a:Code>SHIPPING_PRICE</a:Code>
<a:CreationDate>1687353996</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687355088</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>5089B395-0988-403B-B78E-34EF9F4972D9</a:ObjectID>
<a:Name>total_price</a:Name>
<a:Code>TOTAL_PRICE</a:Code>
<a:CreationDate>1687354052</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687355088</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>894DCD4B-756A-4879-9075-8D3069906607</a:ObjectID>
<a:Name>is_paid</a:Name>
<a:Code>IS_PAID</a:Code>
<a:CreationDate>1687354052</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687355088</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>E5C900EC-BA11-4CC3-BDD7-E54C034092CD</a:ObjectID>
<a:Name>paid_at</a:Name>
<a:Code>PAID_AT</a:Code>
<a:CreationDate>1687354052</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687355088</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>6BC6E3F5-6568-42B5-BCDC-E2B082B69B4A</a:ObjectID>
<a:Name>is_delivered</a:Name>
<a:Code>IS_DELIVERED</a:Code>
<a:CreationDate>1687354052</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687355088</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A9CA696B-9422-40ED-A10B-F73796165322</a:ObjectID>
<a:Name>delivered_At</a:Name>
<a:Code>DELIVERED_AT</a:Code>
<a:CreationDate>1687354052</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687355088</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>117B4554-E443-4626-9F8F-0D11F8ED61DA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>IDREVIEW</a:Code>
<a:CreationDate>1687354290</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354940</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>9D5E4983-553F-47BB-8100-8B48CD69E500</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>COMMENT</a:Code>
<a:CreationDate>1687354290</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687354383</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o122">
<a:ObjectID>4561EB00-1233-4213-A61C-A1B349D4B34D</a:ObjectID>
<a:Name>Tienda_Logico</a:Name>
<a:Code>TIENDA_LOGICO</a:Code>
<a:CreationDate>1687355301</a:CreationDate>
<a:Creator>SEBAS</a:Creator>
<a:ModificationDate>1687355320</a:ModificationDate>
<a:Modifier>SEBAS</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///E|/7 SEPTIMO SEMESTRE/SISTEMAS AVANZADOS DE BDD/PROYECTO_BDD_DISTRIBUIDA/sa-tienda/diagrama/Tienda_Logico.ldm</a:TargetModelURL>
<a:TargetModelID>995B5EF1-2D98-4343-AAEB-DC447822AD4F</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>